certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-extensions==2.2.8
django-filter==2.2.0
django-haystack==2.8.1
django-rest-swagger==2.2.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
drf-extensions==0.6.0
drf-haystack==1.8.6
elasticsearch==2.4.1
idna==2.9
itypes==1.1.0
jdatetime==3.6.2
Jinja2==2.11.1
MarkupSafe==1.1.1
openapi-codec==1.3.2
Pillow==7.0.0
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
rules==2.2
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.8
